; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPage21Dlg
LastTemplate=CTabCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myinformationhidding.h"
LastPage=0

ClassCount=15
Class1=CMyInformationHiddingApp
Class2=CAboutDlg
Class3=CMyInformationHiddingDlg
Class4=CPage0Dlg
Class5=CPage1Dlg
Class6=CPage2Dlg
Class7=CPage3Dlg
Class8=CPage4Dlg

ResourceCount=11
Resource1=IDD_DIALOG_Page0
Resource2=IDD_DIALOG_PAGE4
Resource3=IDD_MYINFORMATIONHIDDING_DIALOG
Resource4=IDD_DIALOG_PAGE11
Resource5=IDD_DIALOG_PAGE21
Resource6=IDD_DIALOG_PAGE1
Resource7=IDD_ABOUTBOX
Class9=CPage11Dlg
Resource8=IDD_DIALOG_PAGE2
Class10=CPage21Dlg
Class11=CMyEdit
Resource9=IDD_PROPPAGE_HFILE (English (U.S.))
Class12=CProp1
Resource10=IDD_DIALOG_PAGE3
Class13=CProp2
Class14=CPropSheet
Class15=CMyTabCtrl
Resource11=IDD_PROPPAGE_HMESSAGE (English (U.S.))

[CLS:CMyInformationHiddingApp]
Type=0
BaseClass=CWinApp
HeaderFile=MyInformationHidding.h
ImplementationFile=MyInformationHidding.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyInformationHiddingDlg.cpp
ImplementationFile=MyInformationHiddingDlg.cpp

[CLS:CMyInformationHiddingDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyInformationHiddingDlg.h
ImplementationFile=MyInformationHiddingDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_TAB1

[CLS:CPage0Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Page0Dlg.h
ImplementationFile=Page0Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPage0Dlg

[CLS:CPage1Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Page1Dlg.h
ImplementationFile=Page1Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPage1Dlg

[CLS:CPage2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Page2Dlg.h
ImplementationFile=Page2Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPage2Dlg

[CLS:CPage3Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Page3Dlg.h
ImplementationFile=Page3Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPage3Dlg

[CLS:CPage4Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Page4Dlg.h
ImplementationFile=Page4Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPage4Dlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYINFORMATIONHIDDING_DIALOG]
Type=1
Class=CMyInformationHiddingDlg
ControlCount=2
Control1=IDC_STATIC1,static,1342308865
Control2=IDC_TAB1,SysTabControl32,1350565888

[DLG:IDD_DIALOG_Page0]
Type=1
Class=CPage0Dlg
ControlCount=1
Control1=IDC_EDIT1,edit,1352730628

[DLG:IDD_DIALOG_PAGE1]
Type=1
Class=CPage1Dlg
ControlCount=6
Control1=IDC_STATIC_PAGE1,static,1342308352
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG_PAGE2]
Type=1
Class=CPage2Dlg
ControlCount=6
Control1=IDC_STATIC_PAGE3,static,1342308352
Control2=IDC_RADIO5,button,1342177289
Control3=IDC_RADIO6,button,1342177289
Control4=IDC_RADIO7,button,1342177289
Control5=IDC_RADIO8,button,1342177289
Control6=IDC_BUTTON2,button,1342242816

[DLG:IDD_DIALOG_PAGE3]
Type=1
Class=CPage3Dlg
ControlCount=1
Control1=IDC_EDIT_10,edit,1352730628

[DLG:IDD_DIALOG_PAGE4]
Type=1
Class=CPage4Dlg
ControlCount=1
Control1=IDC_EDIT11,edit,1352730628

[CLS:CPage11Dlg]
Type=0
HeaderFile=Page11Dlg.h
ImplementationFile=Page11Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_HIDE
VirtualFilter=dWC

[DLG:IDD_DIALOG_PAGE11]
Type=1
Class=CPage11Dlg
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PASSWD,edit,1350631584
Control5=IDC_BUTTON_Back1,button,1342242816
Control6=IDC_BUTTON_HIDE,button,1342242816
Control7=IDC_BUTTON_CLEAR1,button,1342242816
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_BUTTON_BROWSE1,button,1342242816
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_BUTTON_BROWSE2,button,1342242816
Control12=IDC_TAB50,SysTabControl32,1342185472
Control13=IDC_EDIT200,edit,1350631428
Control14=IDC_EDIT201,edit,1350631552
Control15=IDC_BUTTON201,button,1342242816

[DLG:IDD_DIALOG_PAGE21]
Type=1
Class=CPage21Dlg
ControlCount=11
Control1=IDC_STATIC,button,1342177543
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT4,edit,1350631552
Control4=IDC_BUTTON_BROWSE3,button,1342242816
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_BUTTON_BROWSE4,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PASSWD2,edit,1350631584
Control9=IDC_BUTTON_BACK2,button,1342242816
Control10=IDC_BUTTON_UNHIDE,button,1342242816
Control11=IDC_BUTTON_CLEAR2,button,1342242816

[CLS:CPage21Dlg]
Type=0
HeaderFile=Page21Dlg.h
ImplementationFile=Page21Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_UNHIDE
VirtualFilter=dWC

[CLS:CMyEdit]
Type=0
HeaderFile=MyEdit.h
ImplementationFile=MyEdit.cpp
BaseClass=CEdit
Filter=W

[DLG:IDD_PROPPAGE_HFILE (English (U.S.))]
Type=1
Class=CProp1
ControlCount=3
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT101,edit,1350631552
Control3=IDC_BUTTON102,button,1342242816

[CLS:CProp1]
Type=0
HeaderFile=Prop1.h
ImplementationFile=Prop1.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CProp1

[DLG:IDD_PROPPAGE_HMESSAGE (English (U.S.))]
Type=1
Class=CProp2
ControlCount=1
Control1=IDC_EDIT101,edit,1350631552

[CLS:CProp2]
Type=0
HeaderFile=Prop2.h
ImplementationFile=Prop2.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CProp2

[CLS:CPropSheet]
Type=0
HeaderFile=PropSheet.h
ImplementationFile=PropSheet.cpp
BaseClass=CPropertySheet
Filter=W

[CLS:CMyTabCtrl]
Type=0
HeaderFile=MyTabCtrl.h
ImplementationFile=MyTabCtrl.cpp
BaseClass=CTabCtrl
Filter=W
VirtualFilter=UWC
LastObject=CMyTabCtrl

